comp = "C1" module = "C2"
comp = "C2" module = "C2"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "D1" module = "D5"
comp = "D2" module = "LED-5MM"
comp = "D3" module = "LED-5MM"
comp = "D4" module = "LED-5MM"
comp = "D5" module = "LED-5MM"
comp = "D6" module = "LED-5MM"
comp = "D7" module = "LED-5MM"
comp = "D8" module = "LED-5MM"
comp = "D9" module = "LED-5MM"
comp = "D10" module = "LED-5MM"
comp = "D11" module = "LED-5MM"
comp = "D12" module = "LED-5MM"
comp = "D13" module = "LED-5MM"
comp = "D14" module = "LED-5MM"
comp = "D15" module = "LED-5MM"
comp = "D16" module = "LED-5MM"
comp = "D17" module = "LED-5MM"
comp = "IC1" module = "LM78XX"
comp = "IC2" module = "DIP-28__300_ELL"
comp = "IC3" module = "DIP-18__300_ELL"
comp = "IC4" module = "DIP-18__300_ELL"
comp = "P1" module = "PIN_ARRAY_2X1"
comp = "R1" module = "R4-LARGE_PADS"
comp = "R2" module = "R4-LARGE_PADS"
comp = "R3" module = "R4-LARGE_PADS"
comp = "R4" module = "R4-LARGE_PADS"
comp = "R5" module = "R4-LARGE_PADS"
comp = "R6" module = "R4-LARGE_PADS"
comp = "R7" module = "R4-LARGE_PADS"
comp = "R8" module = "R4-LARGE_PADS"
comp = "R9" module = "R4-LARGE_PADS"
comp = "R10" module = "R4-LARGE_PADS"
comp = "R11" module = "R4-LARGE_PADS"
comp = "R12" module = "R4-LARGE_PADS"
comp = "R13" module = "R4-LARGE_PADS"
comp = "R14" module = "R4-LARGE_PADS"
comp = "R15" module = "R4-LARGE_PADS"
comp = "R16" module = "R4-LARGE_PADS"
comp = "SW1" module = "C2"
comp = "SW2" module = "C2"
comp = "X1" module = "QMONTRE"
